{
  "name": "common",
  "version": "0.0.43",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@hapi/joi": "16.1.7",
    "@types/chai": "4.2.7",
    "@types/consul": "0.23.34",
    "@types/hapi__joi": "16.0.2",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.12"
  },
  "dependencies": {
    "async-exit-hook": "2.0.1",
    "chai": "4.2.0",
    "consul": "0.36.0",
    "grpc": "1.24.0",
    "grpc_tools_node_protoc_ts": "2.5.5",
    "mocha": "6.2.2",
    "moment": "2.29.2",
    "ts-node": "8.5.4",
    "typeorm": "0.2.20",
    "typescript": "3.7.3",
    "uniqid": "5.1.0",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.2.1",
    "yaml": "1.7.2"
  }
}
